<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Anime</title>
    <script src="https://rawgit.com/sguzman/GoJS/master/store.js"></script>
    <style>
        body {
            background: url("./wallpaper.jpg") no-repeat fixed;
            padding-top: 0;
            color: white;
        }

        img.thumbnail {
            width: 255px;
            height: 400px;
        }

        div.div-item {
            height: 550px;
            width: 260px;
            background-color: #FFC4DF;
            margin-right: 5px;
            margin-bottom: 10px;
            padding: 4px;
            overflow: hidden;
        }

        div.div-item:hover {
            background-color: #a57c8f;
        }

        li.anime-list-item {
            list-style-type: none;
            float: left;
        }

        #header {
            color: white;
            background-color: #FFC4DF;
            text-align: center;
        }

        .mini-title {
            font-size: larger;
            color: white;
            overflow: hidden;
        }

        aside {
            font-style: italic;
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #FFC4DF;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        #close {
            color: #aaaaaa;
            float: right;
            font-size: xx-large;
            font-weight: bold;
        }

        #close:hover,
        #close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        iframe {
            width: 500px;
            height: 300px;
        }

        img.image {
            float: left;
        }

        p.desc {
        }

        .anime-title {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <script src="./target/scala-2.12/jolt-js-fastopt.js"></script>
</body>
</html>